# TheFactory

BingoManager - Creator/: BingoCreator.csproj  BingoCreator.sln  Program.cs
BingoManager - Creator/Design/: Theme.cs  ThemeCatalog.cs
BingoManager - Creator/Models/: CardModel.cs  CardSetModel.cs  ElementModel.cs  ListModel.cs
BingoManager - Creator/Services/: DataService.cs  DesignService.cs  GeneratingService.cs  PrintingService.cs
BingoManager - Creator/Views/: MainView.Designer.cs  MainView.cs
BingoManager - Player/: BingoManager.csproj
BingoManager - Player/Models/: CardModel.cs  ElementModel.cs  GameModel.cs  ListModel.cs
BingoManager - Player/Properties/: Resources.Designer.cs
BingoManager - Player/Services/: DataService.cs  PlayService.cs
BingoManager - Player/Views/: LogoView.Designer.cs  LogoView.cs  MainView.Designer.cs  MainView.cs
ContaJunsta/: App.xaml  App.xaml.cs  ContaJunsta.csproj  ContaJunsta.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor
ContaJunsta.Mobile/: App.xaml  App.xaml.cs  ContaJunsta.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ContaJunsta.Mobile/Components/: Routes.razor  _Imports.razor
ContaJunsta.Mobile/Models/: BillModel.cs  EventModel.cs  PersonModel.cs
ContaJunsta.Mobile/Pages/: AllEventsPage.razor  HistoryPage.razor  HomePage.razor  NewEventPage.razor  SelectedEventPage.razor
ContaJunsta/Components/: _Imports.razor
ContaJunsta/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ContaJunsta/Components/Models/: BillModel.cs  EventModel.cs  PersonModel.cs
ContaJunsta/Components/Pages/: AllEventsPage.razor  HistoryPage.razor  HistoryPage.razor.css  HomePage.razor.css  NewEventPage.razor  SelectedEventPage.razor
ContaJunsta/Components/Services/: CalculationService.cs  DataService.cs  ExportService.cs
ContaJunsta/Models/: BillModel.cs  EventModel.cs  PersonModel.cs
ContaJunsta/Pages/: AllEventsPage.razor  AllEventsPage.razor.css  HistoryPage.razor  HomePage.razor  HomePage.razor.css  NewEventPage.razor  NewEventPage.razor.css  SelectedEventPage.razor  SelectedEventPage.razor.css
ContaJunsta/Properties/: launchSettings.json
ContaJunsta/Services/: CalculationService.cs  DataService.cs  ExportService.cs
ContaJunsta/wwwroot/: index.html  manifest.webmanifest
ContaJunsta/wwwroot/css/: app.css
ContaJunsta/wwwroot/js/: db.js  files.js
ContaJunstaApp/: App.xaml  App.xaml.cs  ContaJunstaApp.csproj  ContaJunstaApp.sln  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HardStopGuardian/: Checkups.cs  CountdownPromptForm.cs  HardStopGuardian.csproj  HardStopGuardian.sln  OverlayForm.cs  Persistence.cs  Program.cs  StartupConfigForm.cs  TimePromptForm.cs  TrayContext.cs  TrayHost.Designer.cs  TrayHost.cs
(+23 files in other folders)
